<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/crecent/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/crecent/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/crecent/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/crecent/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/crecent/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/crecent/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/crecent/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="洋洋的新恋情最近让她又兴奋又头疼。对方实在是太优秀了，金融公司法人，开一辆奥迪跑车，自己住一套一百五十平米的房子，每年出国旅行四五次。洋洋刷着他的朋友圈，越看越喜欢，越看越动心。这不就是从天而降的钻石王老五吗，可遇而不可求啊，却偏偏看上自己了。洋洋跑到镜子前，仔仔细细照了一遍，皮肤有没有松弛，眼角有没有细纹……她简直太紧张了，甚至有些焦虑。他真的会喜欢上我吗？会是一时还是一世呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="为了认识你，我太应该有点长进了">
<meta property="og:url" content="https://crecent2012.github.io/crecent/2020/05/27/%E4%B8%BA%E4%BA%86%E8%AE%A4%E8%AF%86%E4%BD%A0%EF%BC%8C%E6%88%91%E5%A4%AA%E5%BA%94%E8%AF%A5%E6%9C%89%E7%82%B9%E9%95%BF%E8%BF%9B%E4%BA%86/index.html">
<meta property="og:site_name" content="成长笔记">
<meta property="og:description" content="洋洋的新恋情最近让她又兴奋又头疼。对方实在是太优秀了，金融公司法人，开一辆奥迪跑车，自己住一套一百五十平米的房子，每年出国旅行四五次。洋洋刷着他的朋友圈，越看越喜欢，越看越动心。这不就是从天而降的钻石王老五吗，可遇而不可求啊，却偏偏看上自己了。洋洋跑到镜子前，仔仔细细照了一遍，皮肤有没有松弛，眼角有没有细纹……她简直太紧张了，甚至有些焦虑。他真的会喜欢上我吗？会是一时还是一世呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-27T07:16:31.000Z">
<meta property="article:modified_time" content="2020-05-27T07:21:51.212Z">
<meta property="article:author" content="Crecent">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/crecent/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://crecent2012.github.io/crecent/2020/05/27/为了认识你，我太应该有点长进了/"/>





  <title>为了认识你，我太应该有点长进了 | 成长笔记</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/crecent/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成长笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Web Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/crecent/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/crecent/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/crecent/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/crecent/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/crecent/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://crecent2012.github.io/crecent/crecent/2020/05/27/%E4%B8%BA%E4%BA%86%E8%AE%A4%E8%AF%86%E4%BD%A0%EF%BC%8C%E6%88%91%E5%A4%AA%E5%BA%94%E8%AF%A5%E6%9C%89%E7%82%B9%E9%95%BF%E8%BF%9B%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Crecent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/crecent/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成长笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为了认识你，我太应该有点长进了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-27T15:16:31+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/crecent/categories/share/" itemprop="url" rel="index">
                    <span itemprop="name">share</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>洋洋的新恋情最近让她又兴奋又头疼。对方实在是太优秀了，金融公司法人，开一辆奥迪跑车，自己住一套一百五十平米的房子，每年出国旅行四五次。洋洋刷着他的朋友圈，越看越喜欢，越看越动心。这不就是从天而降的钻石王老五吗，可遇而不可求啊，却偏偏看上自己了。洋洋跑到镜子前，仔仔细细照了一遍，皮肤有没有松弛，眼角有没有细纹……她简直太紧张了，甚至有些焦虑。他真的会喜欢上我吗？会是一时还是一世呢？</p>
<a id="more"></a>
<p>也许天底下所有的女生都做过邂逅白马王子的美梦，但是王子的白马总是走的很慢，真的不一定等到。即便真的等到，那等待的过程也必定是漫长且难熬的。更多人在等待中自暴自弃放任自己的任性。只有少数人选择学习更多的技能充实自己，比如去学习游泳。</p>
<p>蔡康永说过，15岁觉得游泳难，放弃游泳，到18岁遇到一个你喜欢的人约你去游泳，你只好说“我不会耶”……人生前期越嫌麻烦，越懒得学，后来就越可能错过让你动心的人和事，错过新风景。</p>
<p>就像洋洋最近处境这样，因为担心自己不够优秀，留不住对方，于是临阵报佛脚，开始练习英语。因为男朋友喜欢澳洲每年都会去，如果自己口语足够好，自然会加分。当她得知男朋友爱吃日本料理，于是买来一堆做寿司的工具和书籍，在家不断勤学苦练。所有的这些其实都曾是洋洋以前就想要学习的事情，只是因为没有动力，所以一再推迟。现在，钻石王老五的出现，让她突然有了十足的劲头去努力学习。只是想做好一件事可没有速成的办法，想一下子就用自己的厨艺栓住男朋友的胃口，哪能那么简单。<br>这天晚上，给男朋友做的寿司又失败了。看着厨房一片狼藉，洋洋真是又气又恨，气自己太笨了，恨自己为什么不早点学。回想着自己以前大把大把的时间都浪费在一些毫无意义的社交，洋洋真是欲哭无泪。</p>
<p>我看过许多人的QQ签名，微博签名，都写的同样一句话：做最好的自己。这句话一度很流行，流行到了某个阶段就成了泛滥和误读。你有没有认真地思考过，我们为什么要做最好的自己，以及做最好的自己的目的到底是什么。</p>
<p>上大学的时候，同寝室的室友不是在备战各种考试就是积极参加社团活动，只有婷婷每天沉醉她的网络世界里，不是打游戏就是看电影。如果两者都没在做的时候，你听到她最常抱怨的一句话就是，哎呀，我什么时候能遇到我的男神啊。这个问题谁都无法回答她。但是至少在我看来，就算有一天她遇到自己喜欢的人，人家也不一定能喜欢她。为什么？因为她太平凡了，或者说她身边的人都太优秀了，她被显得不仅平凡而且普通。但的确这就是她，最真实的她，不加掩饰的她，不思进取的她，毫无亮点的她。她从来没有为了遇见那个男神而努力提高过自己，没有人会喜欢这样的她。</p>
<p>婷婷也曾写过“做最好的自己”之类的签名，但她却误解了这句话的意义。做最好的自己，不是放纵和任意。做最好的自己，不是完全为了取悦自己，更不是懒惰的借口。<br>王小波初识李银河后在写给她的信里面写过这样一句话：“因为认识了你，我太应该有点长进了。”</p>
<p>而我觉得，我们太应该在认识自己所爱的人之前就已经有所长进，只是为了当真的认识他的时候，不心虚。这也是“做最好的自己”真正的意义所在。</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/crecent/2020/05/26/%E6%88%91%E5%96%9C%E6%AC%A2%E8%BF%99%E6%A0%B7%E5%8A%AA%E5%8A%9B%E7%9A%84%E8%87%AA%E5%B7%B1/" rel="next" title="我喜欢这样努力的自己">
                <i class="fa fa-chevron-left"></i> 我喜欢这样努力的自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/crecent/images/avatar.jpeg"
                alt="Crecent" />
            
              <p class="site-author-name" itemprop="name">Crecent</p>
              <p class="site-description motion-element" itemprop="description">You need to be better, not always regret.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/crecent/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/crecent/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/crecent/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crecent</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/crecent/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/crecent/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/crecent/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/crecent/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/crecent/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/crecent/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/crecent/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/crecent/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/crecent/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/crecent/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/crecent/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/crecent/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/crecent/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/crecent/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/crecent/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/crecent/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
